eScheel OS Memory MAP:

LOWER:
    0x1000  - 0x2FFF  : stage2.bin / bios_memory_map / stage2 stack.    (8KB)
    0x3000  - 0x3FFF  : kernel_stack_tmp                                (4KB)
    0x4000  - 0xFFFF  : kernel_addr_tmp                     
    0x10000 - 0xFFFFF : Assume reserved for video memory and stuff. 

UPPER:
    0x100000 - 0x1FFFFF : kernel .text .rodata .data .bss 
    0x200000 - 0x9FFFFF : Heap (Seems to be avail for systems I am targeting..)
    0xA00000 - 0xA00FFF : Keyboard Input Buffer
    0xA01000 